# Задание 1
name = input("Ввелите имя: ")
age =int(input("Введите ваш возраст: "))
print(f"Привет {name}, вам {age} лет")

# Задание 2
# не понял как поставить "0"
sec = int(input("Введите время в секундах: "))
h = sec//3600
m = (sec-h*3600)//60
s = (sec % 60)
print(h, "час", m, "мин", s, "сек")

# Задание 3
n = int(input("Введите число: "))
n0 = str(n)
n1 = n0 + n0
n2 = n0 + n0 + n0
n3 = n + int(n1) + int(n2)
print("Результат равен:", n3)

# Задание 4
a = int(input("Введите число: "))
m = a % 10
a = a//10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a//10
print(m)

# Задание 5
p = int(input("Значение выручки: "))
o = int(input("Издержки фирмы: "))
if p > o:
    q = p-o
    r = q/p
    print(f"Хорошая работа! {q} выручка")
    w = int(input("Укажите число сотрудников: "))
    print(f"{q/w} на одного сотрудника")
elif p == o:
    print("Нужно больше золота!")

# Задание 6

a = float(input("Начало: "))
b = float(input("Конец: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(day)
